PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: Message
CREATE TABLE Message (ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, "To" TEXT REFERENCES User (Email) NOT NULL, "From" TEXT REFERENCES User (Email) NOT NULL, Content TEXT);

-- Table: User
CREATE TABLE User (Email TEXT PRIMARY KEY UNIQUE NOT NULL, Password TEXT (8) NOT NULL, Firstname TEXT, Familyname TEXT, Gender TEXT NOT NULL, City TEXT, Country TEXT);

-- Index: To_whom_message
CREATE INDEX To_whom_message ON Message ("To");

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
